/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aoc.android.fo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int grey=0x7f060001;
    }
    public static final class dimen {
        public static final int search_bar_height=0x7f050007;
        public static final int search_text_size=0x7f050008;
        public static final int tab_div_height=0x7f050002;
        public static final int tab_height=0x7f050000;
        public static final int tab_sel_div_height=0x7f050003;
        public static final int tab_splitter_width=0x7f050004;
        public static final int tab_title_text_height=0x7f050001;
        public static final int text_size_input=0x7f050005;
        public static final int text_size_label=0x7f050006;
    }
    public static final class drawable {
        public static final int add_button=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int arrow_down=0x7f020002;
        public static final int arrow_up=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int bg_ptrn=0x7f020005;
        public static final int bg_repeat=0x7f020006;
        public static final int blue_btn=0x7f020007;
        public static final int blue_btn_prsd=0x7f020008;
        public static final int button_grey=0x7f020009;
        public static final int check_box=0x7f02000a;
        public static final int check_box_bg=0x7f02000b;
        public static final int check_box_sel=0x7f02000c;
        public static final int cross_btn=0x7f02000d;
        public static final int custom_checkbox=0x7f02000e;
        public static final int delete=0x7f02000f;
        public static final int field_bg=0x7f020010;
        public static final int gradient_bg=0x7f020011;
        public static final int gradient_bg_hover=0x7f020012;
        public static final int gray=0x7f020013;
        public static final int green=0x7f020014;
        public static final int grey_btn=0x7f020015;
        public static final int grey_btn_2=0x7f020016;
        public static final int grey_btn_2_prsd=0x7f020017;
        public static final int grey_btn_cut=0x7f020018;
        public static final int grey_btn_cut_2=0x7f020019;
        public static final int grey_btn_cut_2_prsd=0x7f02001a;
        public static final int grey_btn_cut_prsd=0x7f02001b;
        public static final int grey_btn_prsd=0x7f02001c;
        public static final int help_prsd=0x7f02001d;
        public static final int help_unprsd=0x7f02001e;
        public static final int icon=0x7f02001f;
        public static final int line=0x7f020020;
        public static final int list_selector=0x7f020021;
        public static final int listicon=0x7f020022;
        public static final int logo=0x7f020023;
        public static final int my_list=0x7f020024;
        public static final int next_img=0x7f020025;
        public static final int orange_btn=0x7f020026;
        public static final int orange_btn_prsd=0x7f020027;
        public static final int orange_tab=0x7f020028;
        public static final int pin_ptrn_2=0x7f020029;
        public static final int pins_ptrn=0x7f02002a;
        public static final int pins_repeat=0x7f02002b;
        public static final int prev_img=0x7f02002c;
        public static final int red=0x7f02002d;
        public static final int search=0x7f02002e;
        public static final int search_bar=0x7f02002f;
        public static final int selector_blue_btn=0x7f020030;
        public static final int selector_grey_btn=0x7f020031;
        public static final int selector_grey_btn_2=0x7f020032;
        public static final int selector_grey_cut_btn=0x7f020033;
        public static final int selector_grey_cut_btn_2=0x7f020034;
        public static final int selector_help_btn=0x7f020035;
        public static final int selector_orange_btn=0x7f020036;
        public static final int selector_thumbs_down=0x7f020037;
        public static final int selector_thumbs_up=0x7f020038;
        public static final int settings_btn=0x7f020039;
        public static final int splash=0x7f02003a;
        public static final int thumbsup_flip_prsd=0x7f02003b;
        public static final int thumbsup_flip_unprsd=0x7f02003c;
        public static final int thumbsup_prsd=0x7f02003d;
        public static final int thumbsup_unprsd=0x7f02003e;
        public static final int thumsdwn_prsd=0x7f02003f;
        public static final int thumsdwn_unprsd=0x7f020040;
        public static final int tick=0x7f020041;
        public static final int white_bg=0x7f020042;
        public static final int white_bg_2=0x7f020043;
        public static final int white_bg_3=0x7f020044;
        public static final int white_bg_4=0x7f020045;
        public static final int white_bg_5=0x7f020046;
        public static final int white_bg_cut_bot=0x7f020047;
        public static final int white_bg_cut_top=0x7f020048;
    }
    public static final class id {
        public static final int add=0x7f09004f;
        public static final int agree=0x7f09004d;
        public static final int bottomwrapper=0x7f090016;
        public static final int btn_cancel=0x7f090020;
        public static final int btn_change_pwd=0x7f090014;
        public static final int btn_create_account=0x7f09000a;
        public static final int btn_filter_thumbs_down=0x7f090019;
        public static final int btn_filter_thumbs_up=0x7f090018;
        public static final int btn_forgot_password=0x7f090009;
        public static final int btn_forgot_pwd=0x7f090003;
        public static final int btn_login=0x7f090007;
        public static final int btn_logout=0x7f09000d;
        public static final int btn_my_list=0x7f09003c;
        public static final int btn_next_page=0x7f09003d;
        public static final int btn_no=0x7f090024;
        public static final int btn_ok=0x7f090025;
        public static final int btn_post=0x7f090021;
        public static final int btn_previous_page=0x7f09003b;
        public static final int btn_save_details=0x7f090010;
        public static final int btn_show_all=0x7f090017;
        public static final int btn_thumbs_down=0x7f09001d;
        public static final int btn_thumbs_up=0x7f09001c;
        public static final int btn_yes=0x7f090023;
        public static final int call1=0x7f090044;
        public static final int call2=0x7f090045;
        public static final int category=0x7f090046;
        public static final int clear_button=0x7f090048;
        public static final int comment_field=0x7f09001f;
        public static final int confirm_pwd_field=0x7f090013;
        public static final int current_pwd_field=0x7f090011;
        public static final int dagree=0x7f09004e;
        public static final int date=0x7f090040;
        public static final int date_highest=0x7f090028;
        public static final int date_lowest=0x7f09002a;
        public static final int delete=0x7f09003e;
        public static final int details_parent=0x7f090000;
        public static final int downtext=0x7f090042;
        public static final int email_field=0x7f090002;
        public static final int first_name_field=0x7f09000e;
        public static final int followers=0x7f090041;
        public static final int image_thumb=0x7f090053;
        public static final int last_name_field=0x7f09000f;
        public static final int list=0x7f09003a;
        public static final int list_item=0x7f090031;
        public static final int list_item_child=0x7f09002b;
        public static final int list_item_text_view=0x7f090032;
        public static final int listview_votes=0x7f09001b;
        public static final int listwrapper=0x7f090037;
        public static final int loadmore=0x7f090039;
        public static final int login=0x7f090033;
        public static final int menu_settings=0x7f090054;
        public static final int message=0x7f090036;
        public static final int mylist=0x7f090034;
        public static final int new_pwd_field=0x7f090012;
        public static final int newuser=0x7f090035;
        public static final int option_symbol=0x7f090026;
        public static final int parent_high_low=0x7f090004;
        public static final int password_field=0x7f090006;
        public static final int pwd_field=0x7f090015;
        public static final int remember_me_btn=0x7f090008;
        public static final int search=0x7f090038;
        public static final int searchbox=0x7f090047;
        public static final int searchbox_searchButton=0x7f090049;
        public static final int splashImageStatic=0x7f09004a;
        public static final int tab=0x7f09001e;
        public static final int tabLabel=0x7f09004b;
        public static final int tabcontainer=0x7f09004c;
        public static final int textContainer=0x7f09000b;
        public static final int top_container=0x7f09000c;
        public static final int trade_name=0x7f09003f;
        public static final int tv_details_date=0x7f09002c;
        public static final int tv_details_high=0x7f09002e;
        public static final int tv_details_low=0x7f09002d;
        public static final int tv_details_open_int=0x7f090030;
        public static final int tv_details_vol=0x7f09002f;
        public static final int tv_info_msg=0x7f090022;
        public static final int tv_no_votes=0x7f09001a;
        public static final int uptext=0x7f090043;
        public static final int username_container=0x7f090005;
        public static final int username_field=0x7f090001;
        public static final int value_highest=0x7f090027;
        public static final int value_lowest=0x7f090029;
        public static final int vote_comment=0x7f090052;
        public static final int vote_date=0x7f090051;
        public static final int vote_username=0x7f090050;
    }
    public static final class layout {
        public static final int activity_details=0x7f030000;
        public static final int activity_forgot_password=0x7f030001;
        public static final int activity_high_low=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_new_user=0x7f030004;
        public static final int activity_settings=0x7f030005;
        public static final int activity_signup=0x7f030006;
        public static final int activity_votes=0x7f030007;
        public static final int bottom_bar=0x7f030008;
        public static final int dialog_comment=0x7f030009;
        public static final int dialog_confirm_exit=0x7f03000a;
        public static final int dialog_info=0x7f03000b;
        public static final int high_low_one=0x7f03000c;
        public static final int list_item_child=0x7f03000d;
        public static final int list_item_parent=0x7f03000e;
        public static final int main=0x7f03000f;
        public static final int my_bottom_bar=0x7f030010;
        public static final int my_list_item=0x7f030011;
        public static final int mylist=0x7f030012;
        public static final int search_bar=0x7f030013;
        public static final int static_splash=0x7f030014;
        public static final int tab=0x7f030015;
        public static final int tabs_host=0x7f030016;
        public static final int terms=0x7f030017;
        public static final int trade=0x7f030018;
        public static final int vote_row=0x7f030019;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int menu_settings=0x7f040001;
        public static final int password_hint=0x7f040003;
        public static final int terms=0x7f040006;
        /** 
     <string name="username_hint"><![CDATA[3-20 alpha-numeric]]></string>
    <string name="password_hint"><![CDATA[6-15 alpha-numeric]]></string>
    
         */
        public static final int username_hint=0x7f040002;
        public static final int weight_input_field=0x7f040005;
        public static final int weight_label=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int CustomDialog=0x7f070002;
    }
}
